PORT = 3333

SECRET_KEY = "SECRET_KEY"
EXPIRES_IN = "1d"

PG_PORT = 5432
PG_USER = docker
PG_PASSWORD = YOUR-PASSWORD
PG_DB_NAME = my-table-control
DATABASE_URL = "postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB_NAME}?schema=public"
